NODE_ENV=development
BACKEND_PORT=5001
MONGODB_URI=mongodb://localhost:27017/SecureAuthDB_dev

JWT_SECRET=your_super_strong_jwt_secret_here
JWT_EXPIRES_IN=1h

# --- Email Settings ---
# For Development (Ethereal.email)
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_SECURE=false
ETHEREAL_USER= # Get from Ethereal or let script generate
ETHEREAL_PASS= # Get from Ethereal or let script generate

# For Production (Example)
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_SECURE=
# EMAIL_USER=
# EMAIL_PASS=
EMAIL_FROM_NAME="My App Name"
EMAIL_FROM_ADDRESS="noreply@example.com"

# Rate Limiting (optional)
RATE_LIMIT_WINDOW_MS= 15 * 60 * 1000 #15 minutes
RATE_LIMIT_MAX_REQUESTS= 100